.google-map
  width: 80%
  height: 90vh
  position: relative

.maps__btn
  height: 50px
  width: 100px
  background: black
  color: #fff
  display: flex
  justify-content: center
  margin-right: 2px
  cursor: pointer

.maps__btn span
  display: flex
  text-align: center
  margin: auto

.maps__btn-cont
  display: flex
  position: absolute
