.about__icon-background
  width: 15vw
  height: 15vw
  background: #ffffff
  display: flex
  border-radius: 50%
  align-items: center
  justify-content: center
  margin: 20px 0 0 0
  min-width: 200px
  min-height: 200px

.about__icon-img
  display: inherit
  border: #018991 2px solid
  width: 97%
  border-radius: 50%
  height: 97%
  background-image: url("./user_photo.jpg")
  background-size: 100%
  background-position: center

