.places__btn
  width: 100%
  height: 50px
  background: #007c91
  color: white
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 3px

.places__btn:hover
  background: #018991



.places__button-cont
  width: 20%
  text-align: center
