.MenuButton
  background: #61dafb
  width: 200px
  height: 50px
  display: flex
  align-items: center
  border: 1px solid #fff


.MenuButton span
  text-align: center
  display: block
  width: 100%
  color: #2c2b2b
