body
  margin: 0
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  font-weight: 400
  line-height: 1.43
  letter-spacing: 0.01071em
  background: linear-gradient(to bottom, rgba(252,255,244,1) 70%,rgba(213,234,231,1) 100%)
  height: 100vh

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

a:active
  color: green

a
  color: black
  text-decoration: none

section
  display: flex
  margin: auto
  position: relative

.App
  text-align: center

